<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <main id="parkingViewElement">
    <canvas id="canvasElement"></canvas>
    <div class="parkingGroup grid" id="parkingGroupSinistra">
      <div class="parkingItem"></div>
      <div class="parkingItem"></div>
      <div class="parkingItem"></div>
      <div class="parkingItem"></div>
    </div>
    <div class="parkingGroup flex" id="parkingGroupAlto">
      <div class="parkingItem"></div>
      <div class="parkingItem"></div>
      <div class="parkingItem"></div>
      <div class="parkingItem"></div>
    </div>
    <div class="parkingGroup grid" id="parkingGroupDestra">
      <div class="parkingItem"></div>
      <div class="parkingItem"></div>
      <div class="parkingItem"></div>
      <div class="parkingItem"></div>
    </div>
  </main>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    #parkingViewElement {
      --multiplier: 1.0;
      --parkingViewWidth: calc(297px * var(--multiplier));
      --parkingViewHeight: calc(210px * var(--multiplier));
      --slotWidth: calc(30px * var(--multiplier));
      --slotHeight: calc(60px * var(var(--multiplier)));
      --slotPadding: calc(10px * var(var(--multiplier)));
      --slotSpessoreBordo: calc(min(var(--slotWidth), var(--slotHeight))/10)*var(var(--multiplier));
      --slotColor: red;

      width: var(--parkingViewWidth);
      height: var(--parkingViewHeight);

      position: relative;
      z-index: 1;
    }

    #canvasElement {
      position: absolute;
      z-index: 0;
    }

    .parkingItem {
      border-width: var(--slotSpessoreBordo);
      padding: var(--slotPadding);
      border-color: var(--slotColor);
    }

    #parkingGroupSinistra.parkingItem,
    #parkingGroupDestra.parkingItem {
      width: var(--slotHeight);
      height: var(--slotWidth);
    }

    #parkingGroupSinistra.parkingItem {
      border-right: var(--slotSpessoreBordo);
    }

    #parkingGroupAlto.parkingItem {
      border-bottom: var(--slotSpessoreBordo);
      width: var(--slotWidth);
      height: var(--slotHeight);
    }

    #parkingGroupSinistra.parkingItem {
      border-left: var(--slotSpessoreBordo);
    }
  </style>
  <script>
    const parkingViewElement = document.getElementById("parkingViewElement");
    const canvasElement = document.getElementById("canvasElement");

    const parkingItems = document.querySelectorAll(".parkingItem");

    parkingItems.forEach((thisParkingItem) => {
      thisParkingItem.classList.add(..."shadow-inner".split(" "));
      thisParkingItem.setAttribute("style", `${thisParkingItem.getAttribute(thisParkingItem)};`);
    });

    const ctx = canvasElement.getContext("2d", {
      alpha: false,
      desynchronized: true,
      willReadFrequently: true,
    });

    navigator.mediaDevices
      .getUserMedia({
        video: {
          facingMode: "environment",
          aspectRatio: parkingViewElement.clientWidth / parkingViewElement.clientHeight,
        },
      })
      .then(async (stream) => {
        const videoTrack = stream.getVideoTracks()[0];
        if (!window.MediaStreamTrackProcessor) {
          document.body.textContent =
            "Aggiorna il browser o utilizza un altro browser. `window.MediaStreamTrackProcessor` non è disponibile. per dettagli vedi: https://caniuse.com/?search=mediastreamtrackprocessor";
          return;
        }
        const processor = new MediaStreamTrackProcessor({ track: videoTrack });
        const reader = processor.readable.getReader();

        canvasElement.width = parkingViewElement.clientWidth;
        canvasElement.height = parkingViewElement.clientHeight;

        drawThisFrame();

        async function drawThisFrame() {
          const { value: frame, done } = await reader.read();
          if (done) return;
          ctx.drawImage(frame, 0, 0, canvasElement.width, canvasElement.height);
          frame.close();

          drawThisFrame();
        }
      });
  </script>
</body>

</html>