<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ESP32 Parking Camera Input</title>
</head>

<body>
  <main id="parkingViewElement">
    <canvas id="canvasElement"></canvas>
    <div class="parkingGroup" id="parkingGroupSinistra">
      <div class="parkingItem"></div>
      <div class="parkingItem"></div>
      <div class="parkingItem"></div>
    </div>
    <div class="parkingGroup" id="parkingGroupAlto">
      <div class="parkingItem"></div>
      <div class="parkingItem"></div>
      <div class="parkingItem"></div>
    </div>
    <div class="parkingGroup" id="parkingGroupDestra">
      <div class="parkingItem"></div>
      <div class="parkingItem"></div>
      <div class="parkingItem"></div>
    </div>
  </main>
  <style>
    *,
    ::after,
    ::before {
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
    }

    body {
      place-items: center;
      display: grid;
    }

    #parkingViewElement {
      --parkingZoom: 1.3;
      --parkingViewWidth: calc(297px * var(--parkingZoom));
      --parkingViewHeight: calc(210px * var(--parkingZoom));
      --slotWidth: calc(30px * var(--parkingZoom));
      --slotHeight: calc(60px * var(--parkingZoom));
      --slotPadding: calc(16px * var(--parkingZoom));
      --slotSpessoreBordo: calc((min(var(--slotWidth), var(--slotHeight))/10)*var(--parkingZoom));
      --slotRadius: calc(var(--slotSpessoreBordo)*2);
      --slotColor: red;

      display: flex;
      justify-content: space-between;

      width: var(--parkingViewWidth);
      height: var(--parkingViewHeight);

      position: relative;
      z-index: 1;
    }

    #canvasElement {
      position: absolute;
      z-index: 0;
    }

    .parkingGroup {
      z-index: 2;
      gap: var(--slotPadding);
    }

    #parkingGroupSinistra,
    #parkingGroupDestra {
      display: flex;
    }

    #parkingGroupSinistra {
      flex-direction: column-reverse;
    }

    #parkingGroupDestra {
      flex-direction: column;
      align-self: end;
    }

    #parkingGroupAlto {
      display: flex;
    }

    .parkingItem {
      z-index: 2;
      border-width: var(--slotSpessoreBordo);
      border-style: solid;
      border-color: var(--slotColor);
      padding: var(--slotPadding);
      font-family: Helvetica;
      display: grid;
      place-content: center;
      font-size: calc(var(--slotWidth)/5);
      font-weight: bolder;
      color: var(--slotColor)
    }

    #parkingGroupSinistra .parkingItem,
    #parkingGroupDestra .parkingItem {
      width: var(--slotHeight);
      height: var(--slotWidth);
    }

    #parkingGroupSinistra .parkingItem {
      border-top-right-radius: var(--slotRadius);
      border-bottom-right-radius: var(--slotRadius);
    }

    #parkingGroupAlto .parkingItem {
      border-bottom-left-radius: var(--slotRadius);
      border-bottom-right-radius: var(--slotRadius);
      width: var(--slotWidth);
      height: var(--slotHeight);
    }

    #parkingGroupDestra .parkingItem {
      border-top-left-radius: var(--slotRadius);
      border-bottom-left-radius: var(--slotRadius);
    }
  </style>
  <script>
    const ws = new WebSocket(`ws://${window.location.host}/ws`);
    ws.addEventListener("close", () => {
      window.location.reload();
    });
  </script>
  <script>
    const parkingViewElement = document.getElementById("parkingViewElement");
    const parkingViewElementStyles = parkingViewElement.getBoundingClientRect();
    const canvasElement = document.getElementById("canvasElement");

    const parkingItems = document.querySelectorAll(".parkingItem");

    parkingItems.forEach((thisParkingItem) => {
      thisParkingItem.classList.add(..."shadow-inner".split(" "));
    });

    const ctx = canvasElement.getContext("2d", {
      alpha: false,
      desynchronized: true,
      willReadFrequently: true,
    });

    navigator.mediaDevices
      .getUserMedia({
        video: {
          facingMode: "environment",
          aspectRatio: parkingViewElement.clientWidth / parkingViewElement.clientHeight,
        },
      })
      .then(async (stream) => {
        const videoTrack = stream.getVideoTracks()[0];
        if (!window.MediaStreamTrackProcessor) {
          document.body.textContent =
            "Aggiorna il browser o utilizza un altro browser. `window.MediaStreamTrackProcessor` non è disponibile. per dettagli vedi: https://caniuse.com/?search=mediastreamtrackprocessor";
          return;
        }
        const processor = new MediaStreamTrackProcessor({ track: videoTrack });
        const reader = processor.readable.getReader();

        canvasElement.width = parkingViewElement.clientWidth;
        canvasElement.height = parkingViewElement.clientHeight;

        let previousFrameArrayToSendToEsp32String = "";

        const tolleranzeColori = {
          GENERALE: 30,
          get colori() { return this.GENERALE },
          get bianco() { return 255 - this.GENERALE },
          get nero() { return this.GENERALE }
        };

        const MIN_COLORED_RATIO = 10 / 100;

        drawThisFrame();

        async function drawThisFrame() {
          const { value: frame, done } = await reader.read();
          if (done) return;
          ctx.drawImage(frame, 0, 0, canvasElement.width, canvasElement.height);
          frame.close();
          let thisFrameArrayToSendToEsp32 = [];

          parkingItems.forEach((thisParkingItem, thisParkingItemIndex) => {
            const thisParkingItemStyles = thisParkingItem.getBoundingClientRect();
            const thisParkingItemPositionData = {
              x: thisParkingItemStyles.x - parkingViewElementStyles.x,
              y: thisParkingItemStyles.y - parkingViewElementStyles.y,
              w: thisParkingItemStyles.width,
              h: thisParkingItemStyles.height
            }
            const thisParkingItemData = ctx.getImageData(thisParkingItemPositionData.x, thisParkingItemPositionData.y, thisParkingItemPositionData.w, thisParkingItemPositionData.h).data;
            let totalPixels = thisParkingItemData.length / 4;
            let coloredPixelsCount = 0;

            for (let i = 0; i < thisParkingItemData.length; i += 4) {
              const thisRgbObject = {
                r: thisParkingItemData[i],
                g: thisParkingItemData[i + 1],
                b: thisParkingItemData[i + 2]
              };
              const thisRgbArray = [thisRgbObject.r, thisRgbObject.g, thisRgbObject.b];

              const maxDiff = Math.max(
                Math.abs(thisRgbArray[0] - thisRgbArray[1]),
                Math.abs(thisRgbArray[1] - thisRgbArray[2]),
                Math.abs(thisRgbArray[2] - thisRgbArray[0])
              );

              const isGrigio = maxDiff < tolleranzeColori.colori;
              const isBianco = thisRgbArray.every(thisColorValue => thisColorValue > tolleranzeColori.bianco);
              const isNero = thisRgbArray.every(thisColorValue => thisColorValue < tolleranzeColori.nero);

              const canIgnoreColor = isGrigio || isBianco || isNero;
              if (canIgnoreColor) continue;

              coloredPixelsCount++;
            };
            const thisColoredRatio = coloredPixelsCount / totalPixels;
            const isOccupied = thisColoredRatio > MIN_COLORED_RATIO;
            thisParkingItem.setAttribute("style", `--slotColor: ${isOccupied ? "red" : "green"}`);
            thisParkingItem.textContent = `${(thisColoredRatio/MIN_COLORED_RATIO * 100).toFixed(2)}%`
            thisFrameArrayToSendToEsp32[thisParkingItemIndex] = isOccupied ? "1" : "0";
          });

          const isWSconnected = ws.readyState === WebSocket.OPEN;
          (() => {
            if (!isWSconnected) return;
            const thisFrameArrayToSendToEsp32String = thisFrameArrayToSendToEsp32.join(",");
            const canSend = thisFrameArrayToSendToEsp32String != previousFrameArrayToSendToEsp32String;
            if (!canSend) return;
            ws.send(thisFrameArrayToSendToEsp32String);
            previousFrameArrayToSendToEsp32String = thisFrameArrayToSendToEsp32String;
          })();

          drawThisFrame();
        }
      });
  </script>
</body>

</html>